<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>XYZ Inventory Analysis — Calculator</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { padding: 0.5rem 0.75rem; text-align: left; }
  </style>
</head>
<body class="bg-slate-50 text-slate-800 min-h-screen p-6">
  <div class="max-w-6xl mx-auto">
    <header class="mb-6">
      <h1 class="text-2xl font-bold mb-1">XYZ Inventory Analysis — Calculator</h1>
    </header>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Input column -->
      <div class="bg-white p-4 rounded-xl shadow-sm">
        <label class="font-semibold mb-2">Upload CSV file:</label>
        <input type="file" id="csvFileInput" accept=".csv" class="mt-1 block w-full text-sm border rounded p-2" />

        <br><label class="font-semibold mb-2">Or paste CSV (header: name,monthly_demand1,...,monthly_demand12)</label>
        <textarea id="csvInput" rows="8" class="mt-2 block w-full border rounded p-3 text-sm"
          placeholder="name,Jan,Feb,Mar,...,Dec
Item A,100,110,95,...,120
Item B,50,45,60,...,55"></textarea>

        <div class="mt-3 flex gap-2">
          <button id="loadCsvBtn" class="px-3 py-2 bg-indigo-600 text-white rounded shadow-sm text-sm">Load CSV</button>
          <button id="clearBtn" class="px-3 py-2 bg-slate-200 rounded text-sm">Clear</button>
          <button id="sampleBtn" class="px-3 py-2 ml-auto bg-emerald-600 text-white rounded text-sm">Load Sample</button>
        </div>

        <div class="mt-4 flex gap-2">
          <button id="computeBtn" class="px-4 py-2 bg-blue-600 text-white rounded shadow-sm">Compute XYZ</button>
          <button id="downloadBtn" class="px-4 py-2 bg-slate-800 text-white rounded shadow-sm">Export Result CSV</button>
        </div>
      </div>

      <!-- Output column -->
      <div class="bg-white p-4 rounded-xl shadow-sm">
        <h2 class="font-semibold mb-2">Results & visualization</h2>

        <div class="mt-4 overflow-x-auto">
          <table id="resultTable" class="min-w-full text-sm">
            <thead class="bg-slate-50 sticky top-0">
              <tr>
                <th class="font-medium">#</th>
                <th class="font-medium">Item</th>
                <th class="font-medium">Mean</th>
                <th class="font-medium">Std Dev</th>
                <th class="font-medium">CV (%)</th>
                <th class="font-medium">Class</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script>
    let items = [];
    const $ = id => document.getElementById(id);

    function parseCSV(text) {
      const lines = text.trim().split(/\r?\n/).filter(Boolean);
      const data = [];
      let start = 0;
      if (lines[0].toLowerCase().includes('name')) start = 1;

      for (let i = start; i < lines.length; i++) {
        const cols = lines[i].split(',').map(c => c.trim());
        if (cols.length < 2) continue;
        const name = cols[0];
        const monthly = cols.slice(1).map(v => parseFloat(v) || 0);
        data.push({ name, monthly });
      }
      return data;
    }

    function computeXYZ() {
      items.forEach(it => {
        const mean = it.monthly.reduce((a,b)=>a+b,0)/it.monthly.length;
        const variance = it.monthly.reduce((a,b)=>a+Math.pow(b-mean,2),0)/it.monthly.length;
        const stdDev = Math.sqrt(variance);
        const cv = mean ? (stdDev/mean)*100 : 0;
        it.mean = mean;
        it.stdDev = stdDev;
        it.cv = cv;

        // Classification: X (<10%), Y (10-25%), Z (>25%)
        if (cv <= 10) it.class = 'X';
        else if (cv <= 25) it.class = 'Y';
        else it.class = 'Z';
      });

      // Sort by class so X -> Y -> Z
      const classOrder = { 'X': 1, 'Y': 2, 'Z': 3 };
      items.sort((a,b) => classOrder[a.class] - classOrder[b.class]);

      renderTable(items);
    }

    function renderTable(data) {
      const tbody = document.querySelector('#resultTable tbody');
      tbody.innerHTML = '';
      data.forEach((it, idx) => {
        const tr = document.createElement('tr');
        const clsColor = it.class === 'X' ? 'bg-amber-50' : it.class === 'Y' ? 'bg-sky-50' : 'bg-emerald-50';
        tr.className = clsColor;
        tr.innerHTML = `
          <td>${idx+1}</td>
          <td>${escapeHtml(it.name)}</td>
          <td>${it.mean.toFixed(2)}</td>
          <td>${it.stdDev.toFixed(2)}</td>
          <td>${it.cv.toFixed(2)}</td>
          <td class="font-semibold">${it.class}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    function escapeHtml(s) {
      return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    // Event handlers
    $('loadCsvBtn').addEventListener('click', () => {
      const text = $('csvInput').value;
      const parsed = parseCSV(text);
      if (!parsed.length) { alert('No valid rows found.'); return; }
      items = items.concat(parsed);
      computeXYZ();
      alert(parsed.length + ' rows loaded.');
    });

    $('clearBtn').addEventListener('click', () => {
      if (!confirm('Clear all input and results?')) return;
      items = [];
      $('csvInput').value = '';
      document.querySelector('#resultTable tbody').innerHTML = '';
    });

    $('sampleBtn').addEventListener('click', () => {
      const sample = `name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Item A,100,110,95,105,100,98,102,107,101,99,103,105
Item B,50,45,60,55,50,52,48,53,47,49,51,50
Item C,10,25,5,30,15,20,8,18,12,28,22,35`;
      $('csvInput').value = sample;
    });

    $('computeBtn').addEventListener('click', () => {
      if (!items.length) { alert('No data present.'); return; }
      computeXYZ();
    });

    $('downloadBtn').addEventListener('click', () => {
      if (!items.length) { alert('No data to export.'); return; }
      computeXYZ();
      const header = ['rank','name','mean','std_dev','cv','class'];
      const rows = items.map((r,i) => [
        i+1,
        `"${String(r.name).replace(/"/g,'""')}"`,
        r.mean.toFixed(2),
        r.stdDev.toFixed(2),
        r.cv.toFixed(2),
        r.class
      ].join(','));
      const csv = [header.join(','), ...rows].join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'xyz_analysis_result.csv';
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    });

    $('csvFileInput').addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      if (!file.name.endsWith('.csv')) { alert('Please upload a valid CSV file.'); return; }

      const reader = new FileReader();
      reader.onload = function(event) {
        const text = event.target.result;
        const parsed = parseCSV(text);
        if (!parsed.length) { alert('No valid rows found in the uploaded file.'); return; }
        items = items.concat(parsed);
        computeXYZ();
        alert(parsed.length + ' rows loaded from file.');
      };
      reader.readAsText(file);
    });
  </script>
</body>
</html>
