<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ABC Inventory Analysis — Calculator</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { padding: 0.5rem 0.75rem; text-align: left; }
  </style>
</head>
<body class="bg-slate-50 text-slate-800 min-h-screen p-6">
  <div class="max-w-6xl mx-auto">
    <header class="mb-6">
      <h1 class="text-2xl font-bold mb-1">ABC Inventory Analysis — Calculator</h1>
    </header>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Input column -->
      <div class="bg-white p-4 rounded-xl shadow-sm">
        <label class="font-semibold mb-2">Upload CSV file:</label>
        <input type="file" id="csvFileInput" accept=".csv" class="mt-1 block w-full text-sm border rounded p-2" />

        <br><label class="font-semibold mb-2">Or paste CSV (header: name,price,quantity)</label>
        <textarea id="csvInput" rows="8" class="mt-2 block w-full border rounded p-3 text-sm"
          placeholder="name,price,quantity
Bolt A,25,200
Nut B,5,1500
Bearing C,120,50"></textarea>

        <div class="mt-3 flex gap-2">
          <button id="loadCsvBtn" class="px-3 py-2 bg-indigo-600 text-white rounded shadow-sm text-sm">Load CSV</button>
          <button id="clearBtn" class="px-3 py-2 bg-slate-200 rounded text-sm">Clear</button>
          <button id="sampleBtn" class="px-3 py-2 ml-auto bg-emerald-600 text-white rounded text-sm">Load Sample</button>
        </div>

        <hr class="my-4">

        <h3 class="font-semibold mb-2">Add row manually</h3>
        <div class="grid grid-cols-12 gap-2 items-end">
          <input id="itemName" class="col-span-5 border rounded p-2 text-sm" placeholder="Item name" />
          <input id="itemPrice" class="col-span-3 border rounded p-2 text-sm" placeholder="Unit price" type="number" min="0" step="0.01"/>
          <input id="itemQty" class="col-span-3 border rounded p-2 text-sm" placeholder="Annual qty" type="number" min="0" step="1"/>
          <button id="addRowBtn" class="col-span-1 px-1 py-2 bg-indigo-600 text-white rounded text-sm">Add</button>
        </div>

        <div class="mt-4 flex gap-2">
          <button id="computeBtn" class="px-4 py-2 bg-blue-600 text-white rounded shadow-sm">Compute ABC</button>
          <button id="downloadBtn" class="px-4 py-2 bg-slate-800 text-white rounded shadow-sm">Export Result CSV</button>
        </div>
      </div>

      <!-- Output column -->
      <div class="bg-white p-4 rounded-xl shadow-sm">
        <h2 class="font-semibold mb-2">Results & visualization</h2>

        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm text-slate-600">Total annual consumption value:</div>
            <div id="totalValue" class="text-lg font-bold mt-1">₹0.00</div>
          </div>

          <div class="space-y-1 text-sm">
            <div><span class="font-medium">A cutoff:</span> <span id="cutoffA">0</span></div>
            <div><span class="font-medium">B cutoff:</span> <span id="cutoffB">0</span></div>
          </div>
        </div>

        <div class="mt-4">
          <div class="h-3 bg-slate-100 rounded overflow-hidden">
            <div id="barA" class="h-full inline-block bg-amber-400" style="width:0%"></div>
            <div id="barB" class="h-full inline-block bg-sky-400" style="width:0%"></div>
            <div id="barC" class="h-full inline-block bg-emerald-300" style="width:0%"></div>
          </div>
          <div class="mt-2 text-xs text-slate-600">Bar shows proportion of total value in A / B / C classes.</div>
        </div>

        <div class="mt-4 overflow-x-auto">
          <table id="resultTable" class="min-w-full text-sm">
            <thead class="bg-slate-50 sticky top-0">
              <tr>
                <th class="font-medium">#</th>
                <th class="font-medium">Item</th>
                <th class="font-medium">Price</th>
                <th class="font-medium">Qty</th>
                <th class="font-medium">Annual Value</th>
                <th class="font-medium">Cumulative</th>
                <th class="font-medium">Class</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div id="notes" class="mt-3 text-xs text-slate-500"></div>
      </div>
    </section>
  </div>

  <script>
    let items = [];
    const $ = id => document.getElementById(id);
    const formatMoney = v => '₹' + Number(v).toLocaleString(undefined, {minimumFractionDigits:2, maximumFractionDigits:2});

    function parseCSV(text) {
      const lines = text.trim().split(/\r?\n/).filter(Boolean);
      const data = [];
      let start = 0;
      if (lines[0].toLowerCase().includes('name') && lines[0].toLowerCase().includes('price')) start = 1;
      for (let i = start; i < lines.length; i++) {
        const cols = lines[i].split(',');
        if (cols.length < 3) continue;
        const name = cols[0].trim();
        const price = parseFloat(cols[1].trim()) || 0;
        const qty = parseFloat(cols[2].trim()) || 0;
        data.push({ name, price, qty });
      }
      return data;
    }

    function computeABC() {
      items.forEach(it => it.value = Number(it.price || 0) * Number(it.qty || 0));
      const sorted = [...items].sort((a,b) => b.value - a.value);
      const total = sorted.reduce((s, it) => s + it.value, 0);
      const aCut = total * 0.7;
      const bCut = total * 0.9;

      let cum = 0;
      sorted.forEach(it => {
        cum += it.value;
        it.cumulative = cum;
        if (cum <= aCut) it.class = 'A';
        else if (cum <= bCut) it.class = 'B';
        else it.class = 'C';
      });

      $('totalValue').textContent = formatMoney(total);
      $('cutoffA').textContent = formatMoney(aCut);
      $('cutoffB').textContent = formatMoney(bCut);

      const aSum = sorted.filter(i => i.class === 'A').reduce((s,i)=>s+i.value,0);
      const bSum = sorted.filter(i => i.class === 'B').reduce((s,i)=>s+i.value,0);
      const cSum = sorted.filter(i => i.class === 'C').reduce((s,i)=>s+i.value,0);
      const percent = v => total ? Math.round((v/total)*100) : 0;
      $('barA').style.width = percent(aSum) + '%';
      $('barB').style.width = percent(bSum) + '%';
      $('barC').style.width = percent(cSum) + '%';

      renderTable(sorted);
    }

    function renderTable(sorted) {
      const tbody = document.querySelector('#resultTable tbody');
      tbody.innerHTML = '';
      sorted.forEach((it, idx) => {
        const tr = document.createElement('tr');
        const clsColor = it.class === 'A' ? 'bg-amber-50' : it.class === 'B' ? 'bg-sky-50' : 'bg-emerald-50';
        tr.className = clsColor;
        tr.innerHTML = `
          <td>${idx+1}</td>
          <td>${escapeHtml(it.name)}</td>
          <td>${formatMoney(it.price)}</td>
          <td>${Number(it.qty).toLocaleString()}</td>
          <td>${formatMoney(it.value)}</td>
          <td>${formatMoney(it.cumulative)}</td>
          <td class="font-semibold">${it.class}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    function escapeHtml(s) {
      return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    // Event handlers
    $('loadCsvBtn').addEventListener('click', () => {
      const text = $('csvInput').value;
      const parsed = parseCSV(text);
      if (!parsed.length) { alert('No valid rows found.'); return; }
      items = items.concat(parsed);
      computeABC();
      alert(parsed.length + ' rows loaded.');
    });

    $('clearBtn').addEventListener('click', () => {
      if (!confirm('Clear all input and results?')) return;
      items = [];
      $('csvInput').value = '';
      document.querySelector('#resultTable tbody').innerHTML = '';
      $('totalValue').textContent = '₹0.00';
      $('barA').style.width = '0%'; $('barB').style.width='0%'; $('barC').style.width='0%';
    });

    $('sampleBtn').addEventListener('click', () => {
      const sample = `name,price,quantity
Bolt A,25,200
Nut B,5,1500
Bearing C,120,50
Gear D,400,10
Screw E,2,8000
Motor F,3500,3
Seal G,60,150`;
      $('csvInput').value = sample;
    });

    $('addRowBtn').addEventListener('click', () => {
      const name = $('itemName').value.trim() || 'Item';
      const price = parseFloat($('itemPrice').value) || 0;
      const qty = parseFloat($('itemQty').value) || 0;
      items.push({ name, price, qty });
      $('itemName').value = ''; $('itemPrice').value = ''; $('itemQty').value = '';
      computeABC();
    });

    $('computeBtn').addEventListener('click', () => {
      if (!items.length) { alert('No data present.'); return; }
      computeABC();
    });

    $('downloadBtn').addEventListener('click', () => {
      if (!items.length) { alert('No data to export.'); return; }
      computeABC();
      const header = ['rank','name','price','quantity','annual_value','cumulative','class'];
      const rows = items.map((r, i) => [
        i+1,
        `"${String(r.name).replace(/"/g,'""')}"`,
        r.price,
        r.qty,
        r.value,
        r.cumulative,
        r.class
      ].join(','));
      const csv = [header.join(','), ...rows].join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'abc_analysis_result.csv';
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    });

    // CSV file upload
    $('csvFileInput').addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      if (!file.name.endsWith('.csv')) { alert('Please upload a valid CSV file.'); return; }

      const reader = new FileReader();
      reader.onload = function(event) {
        const text = event.target.result;
        const parsed = parseCSV(text);
        if (!parsed.length) { alert('No valid rows found in the uploaded file.'); return; }
        items = items.concat(parsed);
        computeABC();
        alert(parsed.length + ' rows loaded from file.');
      };
      reader.readAsText(file);
    });
  </script>
</body>
</html>
