<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inventory Analysis Tools</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-800 min-h-screen">

  <!-- Header -->
  <header class="bg-indigo-600 text-white py-6 shadow-md">
    <div class="max-w-6xl mx-auto px-6">
    <div class="text-center">
  <h1 class="text-3xl font-bold">Inventory Analysis Tools</h1>
  <p class="text-indigo-200 mt-1">Easily manage and classify your inventory with ABC and XYZ analysis.</p>
</div>

    </div>
  </header>

  <!-- Main content -->
  <main class="max-w-6xl mx-auto p-6">
    <section class="grid md:grid-cols-2 gap-6">

      <!-- ABC Analysis card -->
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-all">
        <h2 class="text-2xl font-semibold mb-3 text-amber-600">ABC Analysis</h2>
        <p class="text-slate-600 mb-4">Classify items based on annual consumption value (high, medium, low) to prioritize management focus.</p>
        <a href="code3.html" class="inline-block px-4 py-2 bg-amber-600 text-white rounded shadow hover:bg-amber-500">Go to ABC Calculator</a>
      </div>

      <!-- XYZ Analysis card -->
      <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-all">
        <h2 class="text-2xl font-semibold mb-3 text-emerald-600">XYZ Analysis</h2>
        <p class="text-slate-600 mb-4">Classify items based on demand variability (stable, moderate, highly variable) for better forecasting and safety stock planning.</p>
        <a href="code4xyz.html" class="inline-block px-4 py-2 bg-emerald-600 text-white rounded shadow hover:bg-emerald-500">Go to XYZ Calculator</a>
      </div>

    </section>

    <!-- Additional info / features -->
    <section class="mt-12 bg-white p-6 rounded-xl shadow-md">
      <h2 class="text-xl font-semibold mb-4 text-slate-800">Why use these tools?</h2>
      <ul class="list-disc list-inside text-slate-600 space-y-2">
        <li>Prioritize high-value inventory with ABC analysis.</li>
        <li>Plan safety stock and reorder policies with XYZ analysis.</li>
        <li>Simple CSV upload or manual data entry.</li>
        <li>Download results instantly for reporting.</li>
      </ul>
    </section>
  </main>
<footer class="bg-slate-800 text-slate-200 py-6 mt-12">
  <div class="max-w-6xl mx-auto px-6 text-center text-sm space-y-2">
    <div>&copy; 2025 Inventory Analytics. All rights reserved.</div>
    
    <!-- Contact buttons -->
    <div class="mt-2 flex justify-center gap-3">
      <a href="tel:+7032871089" class="px-4 py-2 bg-indigo-600 text-white rounded shadow hover:bg-indigo-500 transition">📞 Phone</a>
      <a href="mailto:kavyathavarthi@gmail.com" class="px-4 py-2 bg-green-600 text-white rounded shadow hover:bg-green-500 transition">✉️ Email</a>
      <a href="https://www.linkedin.com/in/11kavya/" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded shadow hover:bg-blue-500 transition">🔗 LinkedIn</a>
    </div>
  </div>
</footer>


</body>
</html>
